{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=user_management_system;User=root;Password=18Lu@m4n63211__;"
  },

  "AllowedHosts": "*"
}
